<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Include="Grpc.AspNetCore" />
      <PackageVersion Include="Grpc.Core" />
      <PackageReference Include="Google.Api.CommonProtos" />
      <PackageReference Include="Google.Api.Gax.Grpc" />
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Google.Protobuf.Tools" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
      <PackageReference Include="Grpc.AspNetCore.Web" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Itmo.Dev.Platform.Common" />
      <PackageReference Include="Itmo.Dev.Platform.Kafka" />
      <PackageReference Include="Itmo.Dev.Platform.MessagePersistence" />
      <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Abstractions" />
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
