<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Kafka" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.Core" />
      <PackageReference Include="Google.Api.CommonProtos" />
      <PackageReference Include="Google.Api.Gax.Grpc" />
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Google.Protobuf.Tools" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
      <PackageReference Include="Grpc.AspNetCore.Web" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Itmo.Dev.Platform.MessagePersistence" />
      <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Abstractions" />
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\protos\taxi-service.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="protos\**\*.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
