# Taxi-Service

./: Directory.Build.props  Directory.Packages.props  README.md  Taxi-Service.slnx  Template.slnx
Taxi-Service/: Program.cs  Taxi-Service.csproj  appsettings.json
src/Application/: Application.csproj
src/Application/DTO/: AllowedSegmentDto.cs  DriverDto.cs  DriverStatusDto.cs  OutboxEventDto.cs  VehicleDto.cs
src/Application/DTO/Enums/: DriverAvailability.cs  VehicleSegment.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Kafka/Consumers/Handlers/: AccountDeletedHandler.cs  TaxiDriverCreateHandler.cs  TaxiDriverStatusChangeHandler.cs  TaxiVehicleChangeHandler.cs  TaxiVehicleCreateHandler.cs
src/Application/Kafka/Consumers/MessageValues/: AccountDeletedMessage.cs  TaxiDriverCreateMessage.cs  TaxiDriverStatusChangedConsumerMessage.cs  TaxiVehicleChangeMessage.cs  TaxiVehicleCreateMessage.cs
src/Application/Kafka/Options/: KafkaOptions.cs
src/Application/Kafka/Producers/MessageValues/: TaxiDriverCreatedMessage.cs  TaxiDriverStatusChangedMessage.cs  TaxiDriverVehicleChangedProducerMessage.cs
src/Application/Kafka/Serialiser/: LongSerializerDeserializer.cs
src/Application/Ports/ProducersPorts/: IDriverProducer.cs
src/Application/Ports/ProducersPorts/Events/: IEventMessage.cs  TaxiDriverCreatedEvent.cs  TaxiDriverStatusChangedEvent.cs  TaxiDriverVehicleChangedEvent.cs
src/Application/Repositories/: IDriverAllowedSegmentsRepository.cs  IDriverRepository.cs  IDriverStatusRepository.cs  IOutboxRepository.cs  IVehicleRepository.cs
src/Application/Services/: AccountDeleteService.cs  DriverService.cs  DriverStatusService.cs  VehicleService.cs
src/Application/Services/Interfaces/: IAccountDeleteService.cs  IDriverService.cs  IDriverStatusService.cs  IVehicleService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Migrations/: 001_CreateDrivers.cs  002_CreateVehicleSegmentEnum.cs  002_Vehicles.cs  003_DriverAllowedSegments.cs  003_Vehicles.cs  004_DriverAllowedSegments.cs  004_DriverStatusSnapshots.cs  005_CreateDriverAvailabilityEnum.cs  006_DriverStatusSnapshots.cs  IAssemblyMarker.cs
src/Infrastructure/Database/Options/: DatabaseOptions.cs
src/Infrastructure/Database/Services/: MigrationHostedService.cs
src/Infrastructure/Docker/: docker-compose.yml
src/Infrastructure/Extencions/: DatabaseExtensions.cs  InfrastructureExtensions.cs  MigrationExtensions.cs  RepositoryExtensions.cs
src/Infrastructure/Extensions/: DatabaseExtensions.cs  InfrastructureExtensions.cs  KafkaExtensions.cs  RepositoryExtensions.cs
src/Infrastructure/Extensions/Plugins/: DriverSegmentMappingPlugin.cs  DriverStatusMappingPlugin.cs
src/Infrastructure/Repositories/: DriverAllowedSegmentsRepository.cs  DriverRepository.cs  DriverStatusRepository.cs  VehicleRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Extensions/: GrpcPresentationLayerExtensions.cs  KafkaExtensions.cs
src/Presentation/Grpc/Controllers/: GrpcTaxiController.cs
src/Presentation/Grpc/Interceptors/: ErrorHandlerInterceptor.cs
src/Presentation/Grpc/Mapper/: GrpcMapper.cs
src/Presentation/Grpc/Mappers/: GrpcMapper.cs
src/Presentation/Grpc/Services/: GrpcTaxiService.cs
src/Presentation/Grpc/protos/: taxi-service.proto
src/Presentation/Kafka/Consumers/Handlers/: AccountDeletedHandler.cs  TaxiDriverCreateHandler.cs  TaxiDriverStatusChangeHandler.cs  TaxiVehicleChangeHandler.cs  TaxiVehicleCreateHandler.cs
src/Presentation/Kafka/Consumers/Keys/: AccountDeletedKeyMessage.cs  TaxiDriverCreateKeyMessage.cs  TaxiDriverStatusChangeKeyMessage.cs  TaxiVehicleChangeKeyMessage.cs  TaxiVehicleCreateKeyMessage.cs
src/Presentation/Kafka/Consumers/Values/: AccountDeletedMessage.cs  TaxiDriverCreateMessage.cs  TaxiDriverStatusChangeMessage.cs  TaxiVehicleChangeMessage.cs  TaxiVehicleCreateMessage.cs
src/Presentation/Kafka/Options/: KafkaOptions.cs
src/Presentation/Kafka/Producers/: KafkaDriverProducer.cs
src/Presentation/Kafka/Producers/Keys/: TaxiDriverCreatedMessageKey.cs  TaxiDriverStatusChangedMessageKey.cs  TaxiDriverVehicleChangedMessageKey.cs
src/Presentation/Kafka/Producers/Values/: TaxiDriverCreatedMessage.cs  TaxiDriverStatusChangedMessage.cs  TaxiDriverVehicleChangedMessage.cs
src/Presentation/protos/: taxi-service.proto
src/Taxi-Service/: Taxi-Service.csproj
