<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FluentMigrator" Version="7.2.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.2.0" />
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageVersion Include="Google.Api.Gax.Grpc" Version="4.13.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.3" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.33.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.76.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Itmo.Dev.Platform.Common" Version="1.3.324" />
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="2.3.326" />
    <PackageVersion Include="Itmo.Dev.Platform.MessagePersistence" Version="2.2.326" />
    <PackageVersion Include="Itmo.Dev.Platform.MessagePersistence.Postgres" Version="2.2.326" />
    <PackageVersion Include="Itmo.Dev.Platform.Persistence.Abstractions" Version="1.2.326" />
    <PackageVersion Include="Itmo.Dev.Platform.Persistence.Postgres" Version="1.2.326" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.52" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.52" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.52" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.52" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.52" />
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.13" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>