<Solution>
  <Folder Name="/common/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Application\Application.csproj" Type="Classic C#" />
    <Project Path="src\Infrastructure\Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\Presentation\Presentation.csproj" Type="Classic C#" />
    <Project Path="src\Taxi-Service\Taxi-Service.csproj" Type="Classic C#" />
  </Folder>
</Solution>